# scg-dynamic-admin

./: .gitignore  ADVANCED_FEATURES.md  CLAUDE.md  FUNCTIONAL_SPEC.md  GATEWAY_FEATURES.md  GIT_WORKFLOW.md  INTEGRATION_GUIDE.md  LICENSE  README.md  TIMEOUT_FILTER_GUIDE.md  a.txt  blog-scg-gateway-introduction.md  docker-compose.yml  download_postman.ps1  install_postman.ps1  stress-test.py  uninstall_postman.ps1
demo-service/: Dockerfile  Dockerfile.consul  Dockerfile.nacos  pom.xml
demo-service/src/main/java/com/example/demoservice/: DemoServiceApplication.java
demo-service/src/main/java/com/example/demoservice/controller/: HelloController.java
demo-service/src/main/resources/: MULTI_REGISTRY_SOLUTION.md  application-consul-only.yml  application-consul.yml  application-nacos-only.yml  application-nacos.yml  application.yml
docs/: API.md  (+27 more)
gateway-trace-starter/: README.md  pom.xml
gateway-trace-starter/src/main/java/com/leoli/gateway/trace/: TraceContextHolder.java
gateway-trace-starter/src/main/java/com/leoli/gateway/trace/aspect/: DBTraceAspect.java  KafkaMQTraceAspect.java  MQTraceAspect.java  RedisTraceAspect.java  ServiceTraceAspect.java
gateway-trace-starter/src/test/java/com/leoli/gateway/trace/: TraceContextHolderTest.java
seckill-core-engine/: .env  LOCAL-SETUP.md  check-env.bat  pom.xml  start-local.bat
seckill-core-engine/db/: init.sql
seckill-core-engine/docs/: stress-test-guide.md
seckill-core-engine/k8s/: MIDDLEWARE-DEPLOYMENT-GUIDE.md  elasticsearch.yaml  exporters.yaml  jaeger.yaml  nacos.yaml  prometheus.yaml  redis.yaml  rocketmq-exporter.yaml  rocketmq.yaml
seckill-core-engine/src/main/java/com/seckill/: SeckillApplication.java
seckill-core-engine/src/main/java/com/seckill/annotation/: InternalApi.java
seckill-core-engine/src/main/java/com/seckill/config/: CaffeineConfig.java  JacksonConfig.java  OpenApiConfig.java  RedisConfig.java  RocketMQConfig.java  RocketMQProducerConfig.java  SeckillConfig.java  ShardingConfig.java  ShardingDataSourceConfig.java  ShedLockConfig.java  StartupRunner.java  WebMvcConfig.java
seckill-core-engine/src/main/java/com/seckill/controller/: AlertController.java  LogLevelController.java  OrderQueryController.java  PaymentController.java  RefundController.java  SeckillController.java  WarmupController.java
seckill-core-engine/src/main/java/com/seckill/dto/: AlertResponse.java  AlertStatusResponse.java  LogLevelResponse.java  OrderMessage.java  OrderQueryRequest.java  OrderQueryResponse.java  PaymentCallbackRequest.java  PaymentCallbackResponse.java  PaymentQueryResponse.java  RefundQueryResponse.java  RefundRequest.java  RefundResponse.java  SeckillRequest.java  SeckillResponse.java  SeckillResultResponse.java  WarmupResponse.java  WarmupStatusResponse.java
seckill-core-engine/src/main/java/com/seckill/entity/: SeckillActivity.java  SeckillOrder.java  SeckillProduct.java  TransactionLog.java
seckill-core-engine/src/main/java/com/seckill/enums/: OrderStatus.java  PaymentStatus.java  RefundStatus.java  SeckillResult.java  TransactionStatus.java
seckill-core-engine/src/main/java/com/seckill/exception/: ActivityEndedException.java  ActivityNotFoundException.java  ActivityNotStartedException.java  DatabaseFailureException.java  GlobalExceptionHandler.java  MQFailureException.java  ProductNotFoundException.java  RedisFailureException.java  SeckillException.java  StockInsufficientException.java  StockNotWarmedException.java  UserAlreadyBoughtException.java
seckill-core-engine/src/main/java/com/seckill/interceptor/: InternalApiInterceptor.java
seckill-core-engine/src/main/java/com/seckill/mapper/: ActivityMapper.java  OrderMapper.java  ProductMapper.java  TransactionLogMapper.java
seckill-core-engine/src/main/java/com/seckill/mq/consumer/: EsSyncConsumer.java  EsSyncRetryConsumer.java  OrderCreateConsumer.java  StockRollbackConsumer.java
seckill-core-engine/src/main/java/com/seckill/mq/listener/: SeckillTransactionListener.java
seckill-core-engine/src/main/java/com/seckill/redis/lua/: LuaScriptService.java  SeckillDeductLua.java
seckill-core-engine/src/main/java/com/seckill/service/: AlertService.java  AntiScrapingService.java  BatchInsertService.java  BusinessMetricsService.java  CompensationService.java  DataArchiveService.java  DataSourceMonitorService.java  DatabaseStockService.java  DistributedLockService.java  DistributedRateLimiterService.java  ElasticsearchService.java  IdempotentTokenService.java  LocalCacheService.java  LocalFallbackService.java  LocalTransactionService.java  MQDegradeService.java  OrderQueryService.java  PaymentSecurityService.java  PaymentService.java  ReconciliationService.java  RedisDegradeService.java  RefundService.java  SeckillService.java  StockConfirmService.java  WarmupService.java
seckill-core-engine/src/main/java/com/seckill/util/: SnowflakeIdGenerator.java
seckill-core-engine/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  sharding-config.yaml
seckill-core-engine/src/main/resources/grafana/: seckill-dashboard.json
seckill-core-engine/src/main/resources/lua/: rate_limit.lua  seckill_deduct.lua  stock_rollback.lua
seckill-core-engine/src/main/resources/mapper/: OrderMapper.xml
seckill-core-engine/src/main/resources/prometheus/: seckill-alerts.yml
seckill-core-engine/src/main/resources/sql/: indexes-migration.sql  sharding-init.sql
seckill-core-engine/src/test/java/com/seckill/enums/: SeckillResultTest.java
seckill-core-engine/src/test/java/com/seckill/redis/lua/: SeckillStockConcurrencyTest.java
seckill-core-engine/src/test/java/com/seckill/service/: AntiScrapingServiceTest.java  BatchInsertServiceConcurrencyTest.java  CompensationServiceTest.java  DegradationE2ETest.java  LocalFallbackServiceConcurrencyTest.java  LuaSlidingWindowRateLimitTest.java  PaymentServiceTest.java  RefundServiceTest.java  SeckillServiceTest.java  SeckillServiceUnitTest.java  SeckillStockConcurrencyTest.java  StockConfirmServiceConcurrencyTest.java
seckill-core-engine/src/test/resources/: application-concurrency-test.yml
(+886 files in other folders)
