2026-04-25T12:03:37.378+08:00  WARN 30360 --- [gateway-admin] [nio-9090-exec-2] [9ff0d4353985ffc4421ff698585f19d2-be4d1bed73dc7d73] c.l.g.a.filter.JwtAuthenticationFilter   : No JWT token provided for secured endpoint: /api/instances/by-instance-id/j2aabkvkgl0s
2026-04-25T12:03:37.378+08:00  WARN 30360 --- [gateway-admin] [nio-9090-exec-3] [158c5f72e057a8eedd4549951293ab4e-1cc1fe57c15cb07f] c.l.g.a.filter.JwtAuthenticationFilter   : No JWT token provided for secured endpoint: /api/instances/config
2026-04-25T12:03:38.180+08:00 ERROR 30360 --- [gateway-admin] [nio-9090-exec-4] [2f1f0ca42b4ba0242c457aff550822e2-0b2ab15d0b4d56a1] c.l.g.admin.config.JwtTokenProvider      : Expired JWT token
2026-04-25T12:03:38.180+08:00  WARN 30360 --- [gateway-admin] [nio-9090-exec-4] [2f1f0ca42b4ba0242c457aff550822e2-0b2ab15d0b4d56a1] c.l.g.a.filter.JwtAuthenticationFilter   : Invalid JWT token provided
2026-04-25T12:03:38.180+08:00 ERROR 30360 --- [gateway-admin] [nio-9090-exec-5] [779a28b4337880ad834e86af3d786def-06ae25cbc3fbb250] c.l.g.admin.config.JwtTokenProvider      : Expired JWT token
2026-04-25T12:03:38.180+08:00  WARN 30360 --- [gateway-admin] [nio-9090-exec-5] [779a28b4337880ad834e86af3d786def-06ae25cbc3fbb250] c.l.g.a.filter.JwtAuthenticationFilter   : Invalid JWT token provided
2026-04-25T12:03:38.182+08:00  INFO 30360 --- [gateway-admin] [nio-9090-exec-4] [2f1f0ca42b4ba0242c457aff550822e2-0b2ab15d0b4d56a1] c.l.g.admin.service.PrometheusService    : Prometheus range query: sum(jvm_memory_used_bytes{application="my-gateway",gateway_instance_id="j2aabkvkgl0s",area="heap"})
2026-04-25T12:03:38.186+08:00  INFO 30360 --- [gateway-admin] [nio-9090-exec-4] [2f1f0ca42b4ba0242c457aff550822e2-0b2ab15d0b4d56a1] c.l.g.admin.service.PrometheusService    : Query 'sum(jvm_memory_used_bytes{application="my-gateway",gateway_instance_id="j2aabkvkgl0s",area="heap"})' returned 61 points, first value: 7.5891776E7, last value: 1.20506856E8
2026-04-25T12:03:38.186+08:00  INFO 30360 --- [gateway-admin] [nio-9090-exec-4] [2f1f0ca42b4ba0242c457aff550822e2-0b2ab15d0b4d56a1] c.l.g.admin.service.PrometheusService    : Prometheus range query: sum(jvm_memory_used_bytes{application="my-gateway",gateway_instance_id="j2aabkvkgl0s",area="heap",id=~".*Eden.*"})
2026-04-25T12:03:38.188+08:00  INFO 30360 --- [gateway-admin] [nio-9090-exec-4] [2f1f0ca42b4ba0242c457aff550822e2-0b2ab15d0b4d56a1] c.l.g.admin.service.PrometheusService    : Query 'sum(jvm_memory_used_bytes{application="my-gateway",gateway_instance_id="j2aabkvkgl0s",area="heap",id=~".*Eden.*"})' returned 61 points, first value: 1.4036192E7, last value: 5.8591424E7
2026-04-25T12:03:38.188+08:00  INFO 30360 --- [gateway-admin] [nio-9090-exec-4] [2f1f0ca42b4ba0242c457aff550822e2-0b2ab15d0b4d56a1] c.l.g.admin.service.PrometheusService    : Prometheus range query: sum(jvm_memory_used_bytes{application="my-gateway",gateway_instance_id="j2aabkvkgl0s",area="heap",id=~".*Old.*|.*Tenured.*"})
2026-04-25T12:03:38.189+08:00  INFO 30360 --- [gateway-admin] [nio-9090-exec-4] [2f1f0ca42b4ba0242c457aff550822e2-0b2ab15d0b4d56a1] c.l.g.admin.service.PrometheusService    : Query 'sum(jvm_memory_used_bytes{application="my-gateway",gateway_instance_id="j2aabkvkgl0s",area="heap",id=~".*Old.*|.*Tenured.*"})' returned 61 points, first value: 5.9124816E7, last value: 5.9124816E7
2026-04-25T12:03:38.189+08:00  INFO 30360 --- [gateway-admin] [nio-9090-exec-4] [2f1f0ca42b4ba0242c457aff550822e2-0b2ab15d0b4d56a1] c.l.g.admin.service.PrometheusService    : Prometheus range query: sum(jvm_memory_used_bytes{application="my-gateway",gateway_instance_id="j2aabkvkgl0s",area="nonheap"})
2026-04-25T12:03:38.191+08:00  INFO 30360 --- [gateway-admin] [nio-9090-exec-4] [2f1f0ca42b4ba0242c457aff550822e2-0b2ab15d0b4d56a1] c.l.g.admin.service.PrometheusService    : Query 'sum(jvm_memory_used_bytes{application="my-gateway",gateway_instance_id="j2aabkvkgl0s",area="nonheap"})' returned 61 points, first value: 1.65511136E8, last value: 1.66497E8
2026-04-25T12:03:38.191+08:00  INFO 30360 --- [gateway-admin] [nio-9090-exec-4] [2f1f0ca42b4ba0242c457aff550822e2-0b2ab15d0b4d56a1] c.l.g.admin.service.PrometheusService    : Prometheus range query: avg(system_cpu_usage{application="my-gateway",gateway_instance_id="j2aabkvkgl0s"})
2026-04-25T12:03:38.193+08:00  INFO 30360 --- [gateway-admin] [nio-9090-exec-4] [2f1f0ca42b4ba0242c457aff550822e2-0b2ab15d0b4d56a1] c.l.g.admin.service.PrometheusService    : Query 'avg(system_cpu_usage{application="my-gateway",gateway_instance_id="j2aabkvkgl0s"})' returned 61 points, first value: 0.011898076923076923, last value: 0.009858641975308642
2026-04-25T12:03:38.193+08:00  INFO 30360 --- [gateway-admin] [nio-9090-exec-4] [2f1f0ca42b4ba0242c457aff550822e2-0b2ab15d0b4d56a1] c.l.g.admin.service.PrometheusService    : Prometheus range query: avg(process_cpu_usage{application="my-gateway",gateway_instance_id="j2aabkvkgl0s"})
2026-04-25T12:03:38.194+08:00  INFO 30360 --- [gateway-admin] [nio-9090-exec-4] [2f1f0ca42b4ba0242c457aff550822e2-0b2ab15d0b4d56a1] c.l.g.admin.service.PrometheusService    : Query 'avg(process_cpu_usage{application="my-gateway",gateway_instance_id="j2aabkvkgl0s"})' returned 61 points, first value: 0.011538461538461539, last value: 0.009876543209876543
2026-04-25T12:03:38.195+08:00  INFO 30360 --- [gateway-admin] [nio-9090-exec-4] [2f1f0ca42b4ba0242c457aff550822e2-0b2ab15d0b4d56a1] c.l.g.admin.service.PrometheusService    : Prometheus range query: sum(rate(http_server_requests_seconds_count{application="my-gateway",gateway_instance_id="j2aabkvkgl0s"}[1m]))
2026-04-25T12:03:38.196+08:00  INFO 30360 --- [gateway-admin] [nio-9090-exec-4] [2f1f0ca42b4ba0242c457aff550822e2-0b2ab15d0b4d56a1] c.l.g.admin.service.PrometheusService    : Query 'sum(rate(http_server_requests_seconds_count{application="my-gateway",gateway_instance_id="j2aabkvkgl0s"}[1m]))' returned 61 points, first value: 13094.360308464184, last value: 13114.672761734862
2026-04-25T12:03:38.196+08:00  INFO 30360 --- [gateway-admin] [nio-9090-exec-4] [2f1f0ca42b4ba0242c457aff550822e2-0b2ab15d0b4d56a1] c.l.g.admin.service.PrometheusService    : Prometheus range query: sum(rate(http_server_requests_seconds_sum{application="my-gateway",gateway_instance_id="j2aabkvkgl0s"}[1m])) / sum(rate(http_server_requests_seconds_count{application="my-gateway",gateway_instance_id="j2aabkvkgl0s"}[1m]))
2026-04-25T12:03:38.198+08:00  INFO 30360 --- [gateway-admin] [nio-9090-exec-4] [2f1f0ca42b4ba0242c457aff550822e2-0b2ab15d0b4d56a1] c.l.g.admin.service.PrometheusService    : Query 'sum(rate(http_server_requests_seconds_sum{application="my-gateway",gateway_instance_id="j2aabkvkgl0s"}[1m])) / sum(rate(http_server_requests_seconds_count{application="my-gateway",gateway_instance_id="j2aabkvkgl0s"}[1m]))' returned 61 points, first value: 0.07945611086169897, last value: 0.07934861978209373
2026-04-25T12:03:38.198+08:00  INFO 30360 --- [gateway-admin] [nio-9090-exec-4] [2f1f0ca42b4ba0242c457aff550822e2-0b2ab15d0b4d56a1] c.l.g.admin.service.PrometheusService    : Prometheus range query: sum(rate(jvm_gc_pause_seconds_sum{application="my-gateway",gateway_instance_id="j2aabkvkgl0s"}[5m]))
2026-04-25T12:03:38.201+08:00  INFO 30360 --- [gateway-admin] [nio-9090-exec-4] [2f1f0ca42b4ba0242c457aff550822e2-0b2ab15d0b4d56a1] c.l.g.admin.service.PrometheusService    : Query 'sum(rate(jvm_gc_pause_seconds_sum{application="my-gateway",gateway_instance_id="j2aabkvkgl0s"}[5m]))' returned 61 points, first value: 3.044925424951837, last value: 3.048100912528634
2026-04-25T12:03:38.201+08:00  INFO 30360 --- [gateway-admin] [nio-9090-exec-4] [2f1f0ca42b4ba0242c457aff550822e2-0b2ab15d0b4d56a1] c.l.g.admin.service.PrometheusService    : Prometheus range query: sum(rate(jvm_gc_pause_seconds_count{application="my-gateway",gateway_instance_id="j2aabkvkgl0s"}[5m]))
2026-04-25T12:03:38.202+08:00  INFO 30360 --- [gateway-admin] [nio-9090-exec-4] [2f1f0ca42b4ba0242c457aff550822e2-0b2ab15d0b4d56a1] c.l.g.admin.service.PrometheusService    : Query 'sum(rate(jvm_gc_pause_seconds_count{application="my-gateway",gateway_instance_id="j2aabkvkgl0s"}[5m]))' returned 61 points, first value: 31.501235542787903, last value: 32.07294783168084
2026-04-25T12:03:38.203+08:00  INFO 30360 --- [gateway-admin] [nio-9090-exec-4] [2f1f0ca42b4ba0242c457aff550822e2-0b2ab15d0b4d56a1] c.l.g.admin.service.PrometheusService    : Prometheus range query: sum(rate(jvm_gc_pause_seconds_count{application="my-gateway",gateway_instance_id="j2aabkvkgl0s",action="end of minor GC"}[5m]))
2026-04-25T12:03:38.204+08:00  INFO 30360 --- [gateway-admin] [nio-9090-exec-4] [2f1f0ca42b4ba0242c457aff550822e2-0b2ab15d0b4d56a1] c.l.g.admin.service.PrometheusService    : Query 'sum(rate(jvm_gc_pause_seconds_count{application="my-gateway",gateway_instance_id="j2aabkvkgl0s",action="end of minor GC"}[5m]))' returned 61 points, first value: 31.501235542787903, last value: 32.07294783168084
2026-04-25T12:03:38.204+08:00  INFO 30360 --- [gateway-admin] [nio-9090-exec-4] [2f1f0ca42b4ba0242c457aff550822e2-0b2ab15d0b4d56a1] c.l.g.admin.service.PrometheusService    : Prometheus range query: sum(rate(jvm_gc_pause_seconds_count{application="my-gateway",gateway_instance_id="j2aabkvkgl0s",action="end of major GC"}[5m]))
2026-04-25T12:03:38.205+08:00  INFO 30360 --- [gateway-admin] [nio-9090-exec-4] [2f1f0ca42b4ba0242c457aff550822e2-0b2ab15d0b4d56a1] c.l.g.admin.service.PrometheusService    : Query 'sum(rate(jvm_gc_pause_seconds_count{application="my-gateway",gateway_instance_id="j2aabkvkgl0s",action="end of major GC"}[5m]))' returned 61 points, first value: 0.0, last value: 0.0
2026-04-25T12:03:38.206+08:00  INFO 30360 --- [gateway-admin] [nio-9090-exec-4] [2f1f0ca42b4ba0242c457aff550822e2-0b2ab15d0b4d56a1] c.l.g.admin.service.PrometheusService    : Prometheus range query: jvm_threads_live_threads{application="my-gateway",gateway_instance_id="j2aabkvkgl0s"}
2026-04-25T12:03:38.207+08:00  INFO 30360 --- [gateway-admin] [nio-9090-exec-5] [779a28b4337880ad834e86af3d786def-06ae25cbc3fbb250] c.l.g.admin.service.PrometheusService    : Old GC count query: sum(rate(jvm_gc_pause_seconds_count{application="my-gateway",gateway_instance_id="j2aabkvkgl0s",action="end of major GC"}[5m])), result: 0.0
2026-04-25T12:03:38.207+08:00  INFO 30360 --- [gateway-admin] [nio-9090-exec-4] [2f1f0ca42b4ba0242c457aff550822e2-0b2ab15d0b4d56a1] c.l.g.admin.service.PrometheusService    : Query 'jvm_threads_live_threads{application="my-gateway",gateway_instance_id="j2aabkvkgl0s"}' returned 61 points, first value: 61.0, last value: 61.0
2026-04-25T12:03:38.207+08:00  INFO 30360 --- [gateway-admin] [nio-9090-exec-4] [2f1f0ca42b4ba0242c457aff550822e2-0b2ab15d0b4d56a1] c.l.g.admin.service.PrometheusService    : Prometheus range query: jvm_threads_daemon_threads{application="my-gateway",gateway_instance_id="j2aabkvkgl0s"}
2026-04-25T12:03:38.208+08:00  INFO 30360 --- [gateway-admin] [nio-9090-exec-5] [779a28b4337880ad834e86af3d786def-06ae25cbc3fbb250] c.l.g.admin.service.PrometheusService    : Old GC time query: sum(rate(jvm_gc_pause_seconds_sum{application="my-gateway",gateway_instance_id="j2aabkvkgl0s",action="end of major GC"}[5m])), result: 0.6169319841115862
2026-04-25T12:03:38.208+08:00  INFO 30360 --- [gateway-admin] [nio-9090-exec-4] [2f1f0ca42b4ba0242c457aff550822e2-0b2ab15d0b4d56a1] c.l.g.admin.service.PrometheusService    : Query 'jvm_threads_daemon_threads{application="my-gateway",gateway_instance_id="j2aabkvkgl0s"}' returned 61 points, first value: 57.0, last value: 57.0
2026-04-25T12:03:38.208+08:00  INFO 30360 --- [gateway-admin] [nio-9090-exec-4] [2f1f0ca42b4ba0242c457aff550822e2-0b2ab15d0b4d56a1] c.l.g.admin.service.PrometheusService    : Prometheus range query: sum(rate(jvm_memory_allocated_bytes_total{application="my-gateway",gateway_instance_id="j2aabkvkgl0s"}[1m]))
2026-04-25T12:03:38.210+08:00  WARN 30360 --- [gateway-admin] [nio-9090-exec-4] [2f1f0ca42b4ba0242c457aff550822e2-0b2ab15d0b4d56a1] c.l.g.admin.service.PrometheusService    : No data found for query 'sum(rate(jvm_memory_allocated_bytes_total{application="my-gateway",gateway_instance_id="j2aabkvkgl0s"}[1m]))'
2026-04-25T12:03:38.213+08:00  INFO 30360 --- [gateway-admin] [nio-9090-exec-5] [779a28b4337880ad834e86af3d786def-06ae25cbc3fbb250] c.l.g.admin.service.PrometheusService    : GC action 'end of minor GC' - count: 32.072947831680835, time: 2.4311689284170477
2026-04-25T12:03:38.216+08:00  INFO 30360 --- [gateway-admin] [nio-9090-exec-5] [779a28b4337880ad834e86af3d786def-06ae25cbc3fbb250] c.l.g.admin.service.PrometheusService    : GC action 'end of major GC' - count: 0.0, time: 0.6169319841115862
2026-04-25T12:03:38.219+08:00  INFO 30360 --- [gateway-admin] [nio-9090-exec-5] [779a28b4337880ad834e86af3d786def-06ae25cbc3fbb250] c.l.g.admin.service.PrometheusService    : GC action 'end of concurrent cycle' - count: 0.0, time: 0.0
2026-04-25T12:03:38.238+08:00  INFO 30360 --- [gateway-admin] [nio-9090-exec-5] [779a28b4337880ad834e86af3d786def-06ae25cbc3fbb250] c.l.g.admin.service.PrometheusService    : System CPU query: avg(system_cpu_usage{application="my-gateway",gateway_instance_id="j2aabkvkgl0s"}), raw result: {"status":"success","data":{"resultType":"vector","result":[{"metric":{},"value":[1777089818.236,"0.009858641975308642"]}]}}, extracted value: 0.009858641975308642
2026-04-25T12:03:38.239+08:00  INFO 30360 --- [gateway-admin] [nio-9090-exec-5] [779a28b4337880ad834e86af3d786def-06ae25cbc3fbb250] c.l.g.admin.service.PrometheusService    : Process CPU query: avg(process_cpu_usage{application="my-gateway",gateway_instance_id="j2aabkvkgl0s"}), raw result: {"status":"success","data":{"resultType":"vector","result":[{"metric":{},"value":[1777089818.238,"0.009876543209876543"]}]}}, extracted value: 0.009876543209876543
2026-04-25T12:03:39.172+08:00  WARN 30360 --- [gateway-admin] [lhost:30263/...] [                                                 ] i.o.exporter.internal.http.HttpExporter  : Failed to export spans. Server responded with HTTP status code 404. Error message: Unable to parse response body, HTTP status message: Not Found
2026-04-25T12:03:39.273+08:00  INFO 30360 --- [gateway-admin] [nio-9090-exec-6] [24b12704ae5f64e00c186fcc3df404be-dc2ebdb5b2f55ab0] c.l.g.a.filter.JwtAuthenticationFilter   : Public endpoint detected, skipping JWT validation: /api/instances/heartbeat
2026-04-25T12:03:39.308+08:00  WARN 30360 --- [gateway-admin] [nio-9090-exec-7] [ea463330eca8d4f8d213d64a4b4cb7c5-dbe345cdde87a852] c.l.g.a.filter.JwtAuthenticationFilter   : No JWT token provided for secured endpoint: /api/ssl
2026-04-25T12:03:39.497+08:00  INFO 30360 --- [gateway-admin] [nio-9090-exec-9] [bf96761a44d26e392f2641e69436126c-86f9c26e6d22d6f0] c.l.g.a.filter.JwtAuthenticationFilter   : Public endpoint detected, skipping JWT validation: /api/instances/heartbeat
2026-04-25T12:03:39.517+08:00  WARN 30360 --- [gateway-admin] [nio-9090-exec-8] [76af2d0d9c83246a3adebfcebb887f6b-9fbb21e226e7281e] c.l.g.a.filter.JwtAuthenticationFilter   : No JWT token provided for secured endpoint: /api/ssl
