FROM 05feb4b8a268e111bb3c4356701bf0c4.d.1ms.run/eclipse-temurin:17-jre
WORKDIR /app

# Install curl for health check (Ubuntu-based)
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r demo && useradd -r -g demo -d /home/demo demo
RUN mkdir -p /home/demo && chown -R demo:demo /home/demo

# Copy pre-built jar
COPY target/demo-service-1.0.0.jar app.jar

# Set ownership
RUN chown -R demo:demo /app

# Switch to non-root user
USER demo

# Expose ports: HTTP (9003), Management (9004)
EXPOSE 9003 9004

# JVM options for container environment
ENV JAVA_OPTS="-Xms128m -Xmx256m -XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0"

# Health check on management port
HEALTHCHECK --interval=30s --timeout=10s --retries=3 CMD curl -f http://localhost:9004/actuator/health || exit 1

# Entry point with nacos profile
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar --spring.profiles.active=nacos"]