FROM eclipse-temurin:17-jre-alpine
WORKDIR /app

RUN apk add --no-cache curl tzdata

RUN addgroup -S demo && adduser -S demo -G demo

COPY target/demo-service-1.0.0.jar app.jar

RUN chown -R demo:demo /app

USER demo

EXPOSE 9000

ENV JAVA_OPTS="-Xms128m -Xmx256m -XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0"

HEALTHCHECK --interval=30s --timeout=10s --retries=3 CMD curl -f http://localhost:9000/actuator/health || exit 1

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar --spring.profiles.active=nacos"]